<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_resenha_pecadores.css">
    <title>Pecadores</title>
</head>

<body>
    <header>
        <h1 id="titulo">Pecadores(2025)</h1>
    </header>
    <main>
        <div id="divona">
            <img src="imgs/pecadores.jpg" alt="Pecadores">
            <div id="divinha">
                <p>Pecadores, dirigido por Ryan Coogler, é mais do que um filme de terror com elementos sobrenaturais, é
                    uma jornada emocional e simbólica sobre culpa e redenção. Ambientado no sul dos Estados Unidos na
                    década de 1930, ele acompanha Elias e Elijah, irmãos gêmeos interpretados com profundidade por
                    Michael B. Jordan, que retornam à sua cidade natal em busca de recomeço após uma vida envolvida com
                    o crime. <br>
                    Com uma atmosfera carregada e simbólica, o filme mistura vampiros e lendas do blues para falar de
                    assuntos como o racismo, desigualdade e os erros do passado que ainda persistem. Aqui, o
                    sobrenatural não é só um susto, é uma metáfora sobre o que machuca as pessoas por dentro. Os
                    vampiros não são apenas monstros, são reflexos de algo maior, das feridas que nunca cicatrizam, dos
                    horrores que se repetem de geração em geração. <br>
                    O que mais impressiona em Pecadores é sua coragem de ser doloroso. Ryan Coogler não poupa o
                    espectador das verdades difíceis, mas também oferece beleza na dor. A trilha sonora cheia de blues
                    profundo, as atuações intensas e os silêncios bem colocados dizem tanto quanto os diálogos. É um
                    filme que se assiste em pé o tempo todo, pois ele exige presença, escuta e, às vezes, até silêncio
                    para digerir tudo que entrega. <br> 
                    Ao final, Pecadores nos deixa com uma sensação mista, de que o mal pode ser enfrentado, mas não sem
                    custo. E que a redenção, para quem a busca de verdade, não é um milagre, mas é uma luta silenciosa,
                    e muitas vezes solitária. Pecadores é um filme que vai ficar na mente de quem o vê. <br>
                </p>
            </div>
        </div>
        <h1 id="div2">Nota Final:</h1>
        <h1 id="div3">8/10</h1>
    </main>
</body>

</html>